<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/search_white_copy"
          android:id="@+id/searchButton"
          android:enabled="true"
          app:showAsAction="ifRoom"
          android:title="搜索服务"/>
</menu>